# MutableConfig

./: README.md
examples/MutableConfig.Sample/: MutableConfig.Sample.slnx
examples/MutableConfig.Sample/MutableConfig.Sample/: MutableConfig.Sample.csproj  Program.cs
examples/MutableConfig.Sample/MutableConfig.Sample/Models/: AppSettingsConfig.cs  DatabaseConfig.cs
src/MutableConfig/: MutableConfig.slnx
src/MutableConfig/MutableConfig/: ConfigContext.cs  ConfigContextExtensions.cs  ConfigContextOptions.cs  MutableConfig.csproj
src/MutableConfig/MutableConfig/Serialization/: IConfigSerializer.cs  JsonConfigSerializer.cs  XmlConfigSerializer.cs  XmlConvert.cs
