<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>yourboy77</Authors>
    <Company>Freedom</Company>
	<RepositoryUrl>https://github.com/yourboy7/MutableConfig</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
