<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.2</Version>
    <Authors>yourboy77</Authors>
    <Company>Freedom</Company>
	<Copyright>Copyright © 2025 Freedom</Copyright>
	<Description>MutableConfig is a lightweight .NET/C# library for runtime configuration management. It provides type-safe mapping of C# classes to JSON or XML files, enabling dynamic updates, hierarchical organization, and persistence without app restarts.</Description>
	<PackageIcon>icon.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/yourboy7/MutableConfig</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\..\..\docs\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
